ss.antpool.com:3333
stratum-ltc.antpool.com:8888
stratum-eth.antpool.com:8008
stratum-etc.antpool.com:8008
rvn.antpool.com:9003
btc.f2pool.com:1314
eth.f2pool.com:6688
ethssl-asia.f2pool.com:6698
ltc.f2pool.com:8888
etc.f2pool.com:8118
etcssl-asia.f2pool.com:8180
raven.f2pool.com:3636
rvnssl-euro.f2pool.com:3640
rvnssl-na.f2pool.com:3640
erg.f2pool.com:7200
cfx.f2pool.com:6800
etc-eu1.nanopool.org
etc-eu2.nanopool.org
etc-us-east1.nanopool.org
etc-us-west1.nanopool.org
etc-asia1.nanopool.org
etc-jp1.nanopool.org
etc-au1.nanopool.org
eth-eu1.nanopool.org
eth-eu2.nanopool.org
eth-us-east1.nanopool.org
eth-us-west1.nanopool.org
eth-asia1.nanopool.org
eth-jp1.nanopool.org
eth-au1.nanopool.org
eth-us-east.flexpool.io
eth-us-west.flexpool.io
eth-us-west.flexpool.io
eth-kr.flexpool.io
eth-hk.flexpool.io
eth-hke.flexpool.io
hke.fpmirror.com
etc.2miners.com:1010
us-etc.2miners.com:1010
asia-etc.2miners.com:1010
eth.hiveon.com
asia1-etc.ethermine.org
eu1-etc.ethermine.org
us1-etc.ethermine.org
btc.ss.poolin.me:443
eth.ss.poolin.me:443
ltc.ss.poolin.me:443
asia2.ethermine.org
asia1.ethermine.org
eu1.ethermine.org
us1.ethermine.org
us2.ethermine.org
asia1-etc.ethermine.org
eu1-etc.ethermine.org
us1-etc.ethermine.org
stratum-ravencoin.flypool.org
stratum-ergo.flypool.org



