
加密隧道混淆转发 - mh_tunnel - 矿工之家

在本地机跟中转机器之间建立加密隧道，
所有的挖矿数据都走自己的加密隧道，同时随机正常上网，混淆流量。让电信无从监控。


使用方法：   默认配置文件config.yml

软件分为加密以及解密两部分，由use_config指定使用了哪个配置文件。
本地电脑主要使用加密部分。解密部分安装在香港VPS上。

mode: 1  表示加密
mode: 0  表示解密

config.yml文件里面的 use_config: encrypt.yml 表示使用加密模式。已经设置好了，下载好直接运行就好。

示例：
在本地局域网某台电脑上安装，比如本地电脑ip是 192.168.1.5, 直接双击运行。
轻松矿工挖矿地址就填写 (现在没必要选ssl，因为已经全部在加密隧道里面了)
E池 192.168.1.5:14444
鱼池 192.168.1.5:6688


安装方法：
1，直接双击 mh_tunnel运行（图标有一个矿字）
2，安装作为服务后台自动运行，选中 "以管理员身份运行-安装进后台服务"  右键  以管理员身份运行
  以后开机也会自动运行了。
3，卸载。

=========================================================

详细用法  参见网站 https://minerhome.org/?p=250
github    https://github.com/minerhome/mh_tunnel
youtube   https://www.youtube.com/channel/UC9TUiMp6Zg33x3PSNUlbVOw

