

加密隧道混淆转发 - mh_tunnel - 矿工之家


在本地机器跟中转机器建立加密隧道。
所有的挖矿数据都走自己的加密隧道，同时随机正常上网，混淆流量。让电信联想移动无法监控。

如果使用了隧道就没有必要再用ssl了，那样重复加密浪费算力。因为在隧道里面已经是加密的了。



双击 "前台运行" 就开启加密隧道。 也可以创建一个快捷方式，复制到电脑的启动目录下面，这样就会开机自启了。
电脑的启动目录是 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
（后台运行会自动隐藏在后台，不明白的不要点。）

然后记下这台安装电脑的ip.

其它矿机就可以通过这个ip连接矿池，进行加密挖矿。

如果你的安装机的ip是 192.168.0.10 （如果轻松矿工跟本软件安装在同一台电脑，那ip就是 127.0.0.1）

E池 ssl: 12510
    tcp: 12515
鱼池 ssl: 12520
     tcp: 12525

那么矿机就可以选择tcp那个端口
轻松矿工的矿池地址为
e池 192.168.0.10：12515

上面说到的12510 12515这些端口可以上网站查看，部分已经添加好了。如要其它端口可以自行添加。（要跟网站的对应）

=========================================================

公共地址容易给人攻击，掉线，算力5G以上的建议购买专线。

=========================================================

光猫 -->> 路由 -->> 交换机 下面再接各种矿机，以及运行此软件的电脑
注意：不要直接接在路由上面。要接在交换机下面。不然连不上。

=========================================================

开机自启
把"前台运行"创建一个快捷方式，复制到电脑的启动目录下面，这样就会开机自启了。
电脑的启动目录是 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup

=========================================================

设置文件 config.yml。 已经设置好了， 不明白意思不要改。
如果连不上或者延迟太高，则找群主要大户专用线路。

=========================================================

详细用法  参见网站  https://minerhome.org/?page_id=272
github    https://github.com/minerhome/mh_tunnel
youtube   https://www.youtube.com/channel/UC9TUiMp6Zg33x3PSNUlbVOw

=========================================================

实在不明白可以联系
加Q群： 254689058
联系群主： QQ248135618

