

加密隧道混淆转发 - mh_tunnel - 矿工之家


在本地机器跟中转机器建立加密隧道。
所有的挖矿数据都走自己的加密隧道，同时随机正常上网，混淆流量。让电信联想移动无法监控。

如果使用了隧道就没有必要再用ssl了，那样重复加密浪费算力。因为在隧道里面已经是加密的了。


设置文件 config.yml
已经设置好了，不要改也可以用。
如果连不上或者延迟太高，则找群主要大户专用线路。


双击 mh_tunnel.exe 运行。

然后记下这台安装电脑的ip.

其它矿机就可以通过这个ip连接矿池，进行加密挖矿。

如果你的安装机的ip是 192.168.0.10

E池 ssl: 12510
    tcp: 12515
鱼池 ssl: 12520
     tcp: 12525

那么矿机就可以选择tcp那个端口
轻松矿工的矿池地址为
e池 192.168.0.10：12515

上面说到的12510 12515这些端口可以上网站查看，部分已经添加好了。如要其它端口可以自行添加。（要跟网站的对应）

=========================================================

详细用法  参见网站  https://minerhome.org/?page_id=272
github    https://github.com/minerhome/mh_tunnel
youtube   https://www.youtube.com/channel/UC9TUiMp6Zg33x3PSNUlbVOw

